<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio de Jimmy</title>
    <link rel="stylesheet" href="css/portfolio.css">
  </head>

  <body>
<!--En-tête de présentation et ancres de navigation-->
    <header>
      <div id="head"><!--Nom et statut-->
        <h1 id="name">Jimmy Leroy</h1><!--Changement de couleur de texte pour le header après avoir mis la couleur de fond-->
        <p>Apprenant @ Simplon.co</p>
      </div>

      <div><!--Navigation-->
        <nav>
          <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="A_propos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

<!--Photos d'accueuil-->
    <div><!--Bloc des images regroupées-->
      <div class="picture"><!--Photo1 guitare-->
        <img class="image" src="img/guitar-wallpaper.jpg" alt="Guitare électrique"/>
        <p class="color">Une guitare électrique</p>
      </div>

      <div class="picture"><!--Photo2 basse-->
        <img class="image" src="img/bass_string-wallpaper.jpg" alt="Basse acoustique"/>
        <p class="color">Une basse acoustique</p>
      </div>

      <div class="picture"><!--Photo3 batterie-->
        <img class="image" src="img/drums-wallpaper.jpg" alt="Batterie acoustique"/>
        <p class="color">Une batterie acoustique</p>
      </div>

      <div class="picture"><!--Photo4 synthétiseur-->
        <img class="image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcReY8uOPyDH-9Qi4jR4YBbqWg-2YQ1-lGzI7Wrvw-EbpRFGjkmR" alt="Synthétiseur"/>
        <p class="color">Un synthétiseur</p>
      </div>
    </div>

    <footer>
      <a href="https://www.facebook.com/jimmy.leroy.96"><img src="img/facebook-wrap.png" alt=""/></a>
      <a href="https://twitter.com/James_dovah"><img src="img/twitter-wrap.png" alt=""/></a>
      <p id="copyright">© 2015 Jimmy Leroy, Simplon</p><!--Tout centrer et modifier couleur, taille de police et même famille que le nom du header-->
    </footer>

  </body>
</html>
